.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-auto-rows: 1fr;
  gap: 20px 17px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(3, calc((100% - 34px) / 3));
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(2, calc((100% - 17px) / 2));
  }
}

@media screen and (max-width: 580px) {
  .cards {
    grid-template-columns: 100%;
  }
}